# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
data:
  127.0.0.1.nip.io: ""
kind: ConfigMap
metadata:
  annotations:
    knative.dev/example-checksum: 81552d0b
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"localhost":""},"kind":"ConfigMap","metadata":{"annotations":{"knative.dev/example-checksum":"81552d0b"},"creationTimestamp":"2021-12-10T16:51:34Z","labels":{"app.kubernetes.io/part-of":"knative-serving","app.kubernetes.io/version":"1.0.0","serving.knative.dev/release":"v1.0.0"},"name":"config-domain","namespace":"knative-serving","resourceVersion":"5938336","uid":"b6c8ae11-47a3-4e7c-8d54-d945b66ac2d7"}}
  creationTimestamp: "2021-12-10T16:51:34Z"
  labels:
    app.kubernetes.io/part-of: knative-serving
    app.kubernetes.io/version: 1.0.0
    serving.knative.dev/release: v1.0.0
  name: config-domain
  namespace: knative-serving
  resourceVersion: "5999278"
  uid: b6c8ae11-47a3-4e7c-8d54-d945b66ac2d7
